@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto+Mono:wght@300;500;600;700&display=swap');
/* font-family: 'Montserrat', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    line-height: 1.5;
}

body {
    /* background-color: white; */
}

/* .features p,
.why-choose p {
    line-height: 1.5;
} */

.bold {
    font-weight: bold;
}

.features-button {
    padding-top: 1em;
}

.slot {
    background-color: var(--dark-gray);
    padding: 6em 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--Strong-Cyan);
}

.slot h2 {
    font-size: 2em;
    font-weight: 400;
    /* width: 90%; */
    /* margin: auto; */
}

.slot p {
    width: 90%;
    margin: auto;
    padding: 0.4em;
    font-size: 1.2em;
    font-weight: 600;
    /* text-shadow: 1px 1px 2px lightgray; */
}

.slot a {
    text-decoration: none;
    background: linear-gradient(to right, var(--textBlue), var(--Strong-Cyan));
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    width: 30%;
    margin: 1em auto 0;
    padding: 0.7em;
    border: 2px solid var(--Strong-Cyan);
}

.slot a:hover {
    background: linear-gradient(to right, var(--Strong-Cyan), var(--textBlue));
    border: 2px solid var(--Strong-Cyan);
}

.front-end a {
    /* font-size: 0.9em; */
    font-weight: bold;
}

.whatsapp-bottom {
    background-color: var(--Strong-Cyan);
    padding: 0.5em 0;
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.8s ease;
}

.whatsapp-bottom:hover {
    background-color: var(--textBlue);
}

.program-features {
    padding: 0 2em 1em;
}

.program-info {
    border-radius: 10px;
    padding: 2em 1.5em 2.4em;
    margin-bottom: 1.5em;
    box-shadow: 1px 1px 8px gray;
    color: var(--Dark);
    display: flex;
    flex-direction: column;
    align-items: baseline;
    transition: all 0.4s ease;
    width: 100%;
}

.program-info p {
    font-size: 1.5em;
}


/* ///////////////ROOT/////////////// */
:root {
    /* --Dark: hsl(217, 19%, 35%);
    --Dark-light: hsl(214, 17%, 51%);
    --Light-Dark: hsl(212, 23%, 69%);
    --Light: hsl(210, 46%, 95%);
    --Logo-1: #0f7100;
    --Logo-2: #fdab2b;
    --cac-1: #0d3501;
    --cac-2: #0c9501; */
}
/* END */

/* ///////////////ROOT/////////////// */
:root {
    --Dark: hsl(217, 19%, 35%);
    --Lighting: hsl(210, 46%, 95%);
    --Light: hsla(210, 46%, 95%, 0.363);
    /* --Dark-Grayish-Blue: hsl(236, 72%, 79%); */
    --dataBlue: hsl(237, 63%, 64%); 
    /* --Light-Blue: hsl(233, 100%, 69%); */
    --textBlue: hsl(196, 100%, 29%);
    --Strong-Cyan: hsl(171, 66%, 44%);
    
    /* --heroBackground-1: hsl(16, 15%, 86%);
    --heroBackground-2: hsl(27, 12%, 85%);
    --heroBackground-3: hsl(27, 18%, 90%); */
    }
    /* END */

.container {
    background-color: rgba(255, 255, 255, 0.645);
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.uniform-title {
    color: var(--Strong-Cyan);
}

.light-weight {
    font-weight: 300;
}


/* HEADER TOP */
.add-email-phone {
    display: none;
}
/* END */

/* NAVIGATION */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    background-color: white;
    box-shadow: 1px 3px 8px rgba(211, 211, 211, 0.81);
}

.jagtech-logo {
    width: 3em;
}

.mobile-menu, .close {
    cursor: pointer;
    transition: 0.4s all linear;
}

nav ul {
    display: none;
}

.service-1 {
    position: absolute;
    width: 27%;
    top: 134px;
    right: 70px;
}

.service {
    background-color: lightgray;
    padding: 0.5em;
    z-index: 1;
}

.services {
    margin-bottom: 2em;
    text-align: center;
}

.service a {
    display: block;
    text-decoration: none;
    padding: 0.2em 0;
    color: black;
}

.service a:hover {
    font-weight: bold;
    transition: 0.2s;
}

.opaque {
    background-color: rgba(0, 0, 0, 0.771);
    width: 100%;
    height: 100vh;
    position: absolute;
    left: -1000%;
    transition: 1s;
}

.opaque.active {
    left: 0;
}

.navigation {
    background-color: lightgray;
    width: 100%;
    height: 80vh;
    text-align: center;
    padding: 2em 0;
    transition: 2s;
    position: absolute;
    z-index: 1;
    top: -100%;
}

.navigation.active {
    top: 74px;
}

.navigation ul {
    padding: 2em 0;
}

.navigation li {
    list-style-type: none;
    margin-bottom: 1em;
    font-size: 1.3em;
}

.navigation li a {
    text-decoration: none;
    color: var(--cac-1);
}

.navigation li a:hover {
    border: 2px solid lightgray;
    padding: 0.2em 2em;
    color: lightgray;
    transition: 0.6s;
}
/* END */

/* HERO SECTION */
.hero-section {
    background: linear-gradient(to bottom right, var(--Strong-Cyan), var(--textBlue));
    padding: 4em 2em;
    color: var(--Lighting);
}

.title-logo {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 3em 0;
    text-align: center;
}

.title-logo h2 {
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}

.rc {
    text-align: center;
}

.rc h2 {
    font-weight: bold;
}

.mc-img {
    width: 4em;
    height: 4em;
}

.mc-image {
    width: 5em;
    height: 4em;
}

.get-start {
    padding-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.get-start a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.get-started {
    background-color: var(--textBlue);
    padding: 0.8em 1em;
    border-radius: 5px;
    border: 2px solid white;
    transition: all 1s ease;
}

.get-started:hover {
    border: 2px solid var(--Strong-Cyan);
    color: white;
    background: var(--Lighting);
    color: var(--Strong-Cyan);
}



.met-cac {
    background-color: var(--Light);
    padding: 1em;
    border-radius: 10px;
}

.title {
    padding-bottom: 1em;
}

.metre-title {
    padding: 1em 0;
}

.pay {
    font-size: 1.2em;
    font-weight: bold;
}

/* ABOUT & OTHERS */
.brand-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2em;
}

.met-cac-about {
    background-color: var(--Light);
    padding: 1em 0;
    border-radius: 10px;
    width: 60%;
    margin: auto;
}

.secondary-link {
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
}

.secondary-link a {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}

.home-link {
    color: var(--Strong-Cyan);
    text-shadow: 1px 1px 1px black;
}

.home-link:hover {
    color: white;
    text-shadow: 1px 1px 1px black;
}

.outer-link {
    font-size: 4em;
}

#current {
    color: var(--Logo-2);
}
/* END */

/* MISSION AND VISION */
.mission-vision {
    padding: 3em 2em;
    text-align: left;
    color: var(--textBlue);
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: lightgray;
    transition: all 0.3s ease;
}

.choose-us {
    text-align: center;
    font-weight: 300;
}

.mission, .vision {
    display: flex;
    flex-direction: column;
}

.choose-title {
    /* font-weight: bold; */
}

.mission-image {
    display: flex;
    gap: 0.5em;
    justify-content: center;
}

.mission-image img {
    width: 0.5em;
    cursor: pointer;
    transition: 0.4s;
}

.bullet-1:hover, .bullet-2:hover {
    width: 0.6em;
    border: 2px solid var(--cac-1);
    border-radius: 50%;
}

.welcome-content {
    padding: 3em 2em;
    text-align: left;
    color: var(--Dark);
    display: flex;
    flex-direction: column;
    gap: 1em;
    transition: all 0.3s ease;
}
/* END */

/* SERVICES */
.why-choose {
    background-color: white;
    padding: 4em 0;
}

.why-choose-info {
    border-radius: 10px;
    padding: 2em 1.5em 1em;
    margin-bottom: 1.5em;
    box-shadow: 1px 1px 8px gray;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    transition: all 0.4s ease;
    background-color: var(--textBlue);
}

.why-choose-info:hover {
    background-color: var(--Strong-Cyan);
    color: white;
}

.features-information {
    background-color: var(--Light);
    padding: 4em 0;
}

/* DURATION */
.duration {
    background: linear-gradient(to bottom, var(--textBlue), black);
    color: white;
}

.duration-heading {
    background-color: var(--Strong-Cyan);
    width: 100%;
    padding: 1em 0.8em;
    border-radius: 10px 10px 30px 30px;
    border-bottom: 2px solid lightgray;
}

.duration-time {
    padding: 1em 1.2em 1.5em;
    display: flex;
    flex-direction: column;
    gap: 0.7em;

    /* color: red; */
}

.duration-features {
    background-color: var(--textBlue);
    border-radius: 10px;
    margin-bottom: 1.5em;
    box-shadow: 1px 1px 8px gray;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    transition: all 0.4s ease;
}

/* .features-info:hover {
    background-color: var(--textBlue);
    color: white;
} */

.features-services {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 0 0 2em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.features {
    padding: 0 2em 1em;
}

.features-info {
    border-radius: 10px;
    padding: 2em 1.5em 2.4em;
    margin-bottom: 1.5em;
    box-shadow: 1px 1px 8px gray;
    color: var(--Dark);
    display: flex;
    flex-direction: column;
    align-items: baseline;
    transition: all 0.4s ease;
    width: 100%;
}

.features-info:hover {
    background-color: var(--textBlue);
    color: white;
}

.features-heading {
    padding: 0 0 0.3em;
}

.features-course {
    display: flex;
    gap: 1em;
}

.whatsapp {
    text-align: center;
    width: 85%;
    margin: auto;
    padding: 0.4em 0;
    border-radius: 10px;
    background-color: var(--Strong-Cyan);
    border: 2px solid var(--Strong-Cyan);
    font-weight: bold;
    transition: all 0.4s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.whatsapp:hover {
    background-color: var(--textBlue);
}

.whatsapp-button {
    text-decoration: none;
    color: white;
}



.whatsapp-button:hover {
    /* text-decoration: none; */
    /* width: 100%; */
    /* padding: 1em 11em; */
    /* background-color: var(--textBlue); */
    /* border: 1.5px solid var(--Strong-Cyan); */
    /* color: white;
    font-weight: bold;
    border-radius: 10px; */
}

.features-content {
    padding: 0.5em 0 1.2em;
}

.features a {
    text-decoration: none;
    background-color: lightgray;
    /* border: 1.5px solid var(--textBlue); */
    padding: 1em 0.7em;
    text-align: center;
    color: var(--Dark);
    font-weight: bold;
    border-radius: 10px;
    font-size: 0.9em;
    transition: 0.6s;
}

.features a:hover {
    background-color: white;
    /* color: var(--Dark); */
    cursor: pointer;
    box-shadow: 1px 1px 1px lightgray;
    /* border: 1.5px solid var(--Light-Dark); */
    padding: 1em 0.8em;

}

.hide {
    display: none;
}

.hide1 {
    display: block;
}

/* ///////////////NEWS/////////////// */
.latest {
    background-color: var(--cac-1);
    text-align: center;
    padding: 4em 0 6em;
}

.latest h1 {
    color: var(--Light);
    padding-bottom: 0.5em;
}

.update {
    background-color: var(--Light);
    border-radius: 10px;
    box-shadow: lightgray;
    margin-bottom: 1.5em;
    color: var(--cac-2);
}

.update img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.update a {
    text-decoration: none;
    background-color: var(--cac-2);
    border: 1.5px solid var(--cac-2);
    padding: 0.7em;
    color: var(--Light);
    font-weight: bold;
    border-radius: 10px;
    margin: 1em 1em 1.5em;
}

.update a:hover {
    color: var(--Dark);
    cursor: pointer;
    border: 1.5px solid var(--cac-2);
    transition: 0.6s;
}

.update-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5em;
    padding-bottom: 1em;
}

.update-text {
    padding: 0 1.4em;
    text-align: left;
}

.update-text-title {
    line-height: 1.4;
}

.update-text-content {
    line-height: 1.7;
}
/* END */

/* ///////////////TEAMS/////////////// */
.team-information {
    padding: 4em 0;
    text-align: center;
    color: var(--Strong-Cyan);
}

.team-info {
    margin-bottom: 2em;
}

.team-feature {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: var(--cac-1);
}

.team div {
    padding-bottom: 2em;
}

.team-image {
    width: 100%;
    opacity: 0.1;
}

.team-image:hover {
    animation: team 1s alternate infinite;
    transition: all 0.3s ease;
    opacity: 1;
}

.team-title-position {
    padding-top: 1em;
}

/* ///////////////PARTNERS/////////////// */
.partners {
    padding: 4em 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2em;
    background-color: var(--Light);
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.client {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 2em;
}

.client img {
    width: 5em;
    cursor: pointer;
    transition: all 0.4s ease;
}

.client img:hover {
    width: 6em;
}
/* END */

/* ///////////////TESTIMONIALS/////////////// */
.testimonials {
    background-color: var(--Strong-Cyan);
    color: white;
    padding: 4em 0;
    text-align: center;
    line-height: 1.4;
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.test-feature {
    width: 90%;
    margin: auto;
    padding: 1em 0 0;
}

.testimonial-features {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8em;
    background-color: black;
    color: white;
    width: 85%;
    margin: 3em auto;
    border-radius: 10px;
}

.testimonials img {
    width: 4em;
    border-radius: 50%;
    border: 3px solid lightgray;
    margin-top: -3em;
}
/* END */

/* CONNECT */
.connect {
    background-color: var(--Light);
    color: var(--cac-1);
    text-align: center;
    padding: 4em 0;
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.connect a {
    text-decoration: none;
    color: var(--cac-1);
}

.connect a:hover {
    font-weight: bold;
}

.social-handle {
    padding-top: 1em;
    display: flex;
    gap: 1em;
    justify-content: center;
}
/* END */

/* ///////////////FOOTER/////////////// */


.bottom {
    text-align: center;
    padding: 4em 2em;
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.add {
    margin-top: 1em;
    /* padding */
    color: var(--Dark);
}

.add p {
    font-size: 0.9em;
}

.add-desktop p {
    padding-top: 0.2em;
}

.add-footer {
    /* padding-top: 0.6em; */
}

.quick {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.quick li {
    list-style-type: none;
}

.quick a {
    text-decoration: none;
    color: var(--Dark);
    font-size: 0.9em;
}

.quick a:hover {
    /* font-weight: bold; */
}

footer {
    padding: 1em;
    background-color: var(--Light);
    color: var(--Dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* END */

.move {
    background: linear-gradient(to bottom right, var(--textBlue), var(--Strong-Cyan));
    border: 2px solid white;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 1em;
    right: 1em;
    box-shadow: var(--dark-shadow-black);
}

.arrow-up {
    width: 1em;
}

@media screen and (min-width: 768px) {

    .program-features {
        display: flex;
        justify-content: center;
        gap: 1.5em;
        width: 100%;
    }

    .whatsapp {
        width: 50%;
    }
    /* /////////////HEADER TOP/////////////// */
    /* .header-top {
        background-color: white;
    }

    .add-email-phone {
        display: flex;
        justify-content: flex-end;
        gap: 2em;
        padding: 1em;
        color: var(--cac-2);
        position: sticky;
        top: 0;
    }

    .address {
        display: flex;
        gap: 0.5em;
        align-items: center;
    }

    .toppin {
        width: 2em;
    }

    .head-title {
        color: var(--Logo-2);
        font-weight: bold;
    } */
    /* END */

    .navigation, .close, .mobile-menu, .opaque {
        display: none;
    }

    header {
        padding: 1em 2em;
        position: sticky;
        top: 0;
    }

    nav ul {
        display: flex;
        gap: 2em;
    }

    nav ul li {
        list-style-type: none;
    }

    nav ul li a {
        text-decoration: none;
        color: var(--Strong-Cyan);
        font-size: 1.2em;
    }

    nav ul li a:hover {
        border-bottom: 1px solid var(--cac-2);
        padding: 1.4em 0;
        transition: 0.6s;
    }

    /* HERO */
    .title-details {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5em;
        width: 80%;
        margin: auto;
    }

    .title-content {
        font-size: 1.2em;
    }

    .title {
        width: 80%;
        margin: auto;
    }

    /* HERO ABOUT */
    .brand-about {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 4em;
    }

    /* WELCOME ABOUT */
    .welcome {
        text-align: center;
        width: 90%;
        margin: auto;
    }

    .mission, .vision {
        text-align: center;
        width: 90%;
        margin: auto;
        /* padding-top: 4em; */
    }

    .mission-content {
        padding-top: 0.7em;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5em; 
    }

    marquee {
        width: 90%;
    }

    .client {
        flex-direction: row;
    }

    .testimonial-pro {
        display: flex;
        gap: 1.5em;
        padding: 1em 3em;
    }

    /* /////////////FOOTER/////////////// */
    .bottom {
        text-align: left;
    }

    .get-in-touch {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }
    
    .get-in-touch :first-child {
        grid-column: span 2;
    }

    .get-in-touch :last-child {
        grid-column: span 2;
    }

    .add {
        margin-top: 0;
    }

    .quick a {
        text-decoration: none;
        /* font-weight: bold; */
    }

    .quick a:hover {
    }
}

@media screen and (min-width: 1024px) {
    .whatsapp {
        width: 30%;
    }

    .features-services {
        width: 90%;
    }

    .features {
        grid-template-columns: repeat(3, 1fr);
    }

    .get-in-touch {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2em;
    }
}

@media screen and (min-width: 1120px) {
    .container {
        width: 1200px;
        margin: auto;
    }

    .move {
        bottom: 1em;
        right: 7em;
    }
}

/* 772 */
/* 886 -800 */
/* 624
857, 97 percent */
